

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; BrainLab-CI 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BrainLab-CI 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Authentication" href="authentication.html"/>
        <link rel="prev" title="Default settings" href="defaults.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BrainLab-CI
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="defaults.html">Default settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#missing-os-level-dependencies">Missing OS-level dependencies ??</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mac-quick-install-requires-brew">Mac quick install (requires <code class="docutils literal"><span class="pre">Brew</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ubuntu-quick-install">Ubuntu quick install</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">BLCI User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">BrainLab-CI</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/install.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="installation"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>BLCI installation is simple. There are only a few dependencies:</p>
<p>Your system must have working version of:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org/downloads/">Python 2.7</a></li>
<li><a class="reference external" href="https://desktop.github.com/">Git</a></li>
<li><a class="reference external" href="https://pip.pypa.io/">Pip</a></li>
</ul>
<p><strong>NOTE:</strong> You may need to run the commands listed here with
higher user privilege such as root i.e., prefix commands with <code class="docutils literal"><span class="pre">sudo</span></code>.</p>
<p>BrainLab-CI can be installed by cloning the Github repo as follows:</p>
<ul class="simple">
<li>Through HTTPS: <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/neurodata/blci.git</span></code></li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> blci/
./install
</pre></div>
</div>
<p>Once installation is complete use the BLCI driver <code class="docutils literal"><span class="pre">./bl</span></code></p>
<div class="section" id="missing-os-level-dependencies">
<span id="missing-os-level-dependencies"></span><h2>Missing OS-level dependencies ??<a class="headerlink" href="#missing-os-level-dependencies" title="Permalink to this headline">¶</a></h2>
<p>If you are missing some of these, install them first for ultimate happiness.</p>
<div class="section" id="mac-quick-install-requires-brew">
<span id="mac-quick-install-requires-brew"></span><h3>Mac quick install (requires <code class="docutils literal"><span class="pre">Brew</span></code>)<a class="headerlink" href="#mac-quick-install-requires-brew" title="Permalink to this headline">¶</a></h3>
<p>If you do not have Brew, first install it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">ruby</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span>
</pre></div>
</div>
<p>, next install the dependencies:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>brew install git
curl <span class="s2">&quot;https://bootstrap.pypa.io/get-pip.py&quot;</span> -o <span class="s2">&quot;get-pip.py&quot;</span>
python get-pip.py
pip install -U argparse pyyaml pytest gitpython
</pre></div>
</div>
</div>
<div class="section" id="ubuntu-quick-install">
<span id="ubuntu-quick-install"></span><h3>Ubuntu quick install<a class="headerlink" href="#ubuntu-quick-install" title="Permalink to this headline">¶</a></h3>
<p>For most modern mainstream Linux environments it is sufficient to use the system provided package manager. For <a class="reference external" href="https://www.ubuntu.com/">Ubuntu</a> this is <code class="docutils literal"><span class="pre">apt-get</span></code>, for <a class="reference external" href="https://www.redhat.com/">RedHat</a> this is <code class="docutils literal"><span class="pre">yum</span></code>. We will use Ubuntu as our example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">git</span>
<span class="n">curl</span> <span class="s2">&quot;https://bootstrap.pypa.io/get-pip.py&quot;</span> <span class="o">-</span><span class="n">o</span> <span class="s2">&quot;get-pip.py&quot;</span>
<span class="n">python</span> <span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">argparse</span> <span class="n">pyyaml</span> <span class="n">pytest</span> <span class="n">gitpython</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="authentication.html" class="btn btn-neutral float-right" title="Authentication" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="defaults.html" class="btn btn-neutral" title="Default settings" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, NeuroData.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>