

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BLCI User Interface &mdash; BrainLab-CI 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BrainLab-CI 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="The configuration file" href="config.html"/>
        <link rel="prev" title="Installation" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BrainLab-CI
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BLCI User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-example-repo">The example repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initiate-a-repo">Initiate a repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complete-the-config">Complete the config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingest-the-repo">Ingest the repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#push-the-repo">Push the repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-the-repo">Update the repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#push-the-repo">Push the repo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Actions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">BrainLab-CI</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>BLCI User Interface</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/interface.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="blci-user-interface">
<span id="blci-user-interface"></span><h1>BLCI User Interface<a class="headerlink" href="#blci-user-interface" title="Permalink to this headline">¶</a></h1>
<p>The way to interact with BLCI is through the <code class="docutils literal"><span class="pre">./console.py</span></code> driver script within the BLCI root directory. Pass the <code class="docutils literal"><span class="pre">-h</span></code> to see all the arguments and options i.e., <code class="docutils literal"><span class="pre">./console.py</span> <span class="pre">-h</span></code>.</p>
<div class="section" id="the-example-repo">
<span id="the-example-repo"></span><h2>The example repo<a class="headerlink" href="#the-example-repo" title="Permalink to this headline">¶</a></h2>
<p>Let us start with our example pipeline we want to be BLCI repo. Consider the following directory hierarchy when we start:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">-</span><span class="n">blci</span>\
    <span class="n">code</span>\
        <span class="n">__init__</span><span class="o">.</span><span class="n">py</span>
        <span class="n">a</span><span class="o">.</span><span class="n">py</span>
    <span class="n">data</span>\
        <span class="n">data</span><span class="o">.</span><span class="n">txt</span>
        <span class="n">databy2</span><span class="o">.</span><span class="n">txt</span>
    <span class="n">otherdata</span>\
        <span class="n">data</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="initiate-a-repo">
<span id="initiate-a-repo"></span><h2>Initiate a repo<a class="headerlink" href="#initiate-a-repo" title="Permalink to this headline">¶</a></h2>
<p>BLCI requires a configuration file named <code class="docutils literal"><span class="pre">blci.yml</span></code> to operate. When a repo is initiated via the <code class="docutils literal"><span class="pre">./console.py</span> <span class="pre">-i</span></code> flag, <code class="docutils literal"><span class="pre">blci.yml</span></code> is updated to contain the all the <a class="reference external" href="#TODO">required configuration</a> <strong>stubs</strong> it needs in order to be a <em>valid</em> BLCI repo.</p>
<p>Let&#8217;s start by creating an incomplete config file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">TODO</span><span class="p">:</span> <span class="n">file</span> <span class="n">here</span>
</pre></div>
</div>
<p>Now by passing the following would stub our <code class="docutils literal"><span class="pre">blci.yml</span></code> file with all reqquired configs.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">TODO</span><span class="p">:</span> <span class="n">init</span> <span class="n">repo</span>
</pre></div>
</div>
</div>
<div class="section" id="complete-the-config">
<span id="complete-the-config"></span><h2>Complete the config<a class="headerlink" href="#complete-the-config" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="ingest-the-repo">
<span id="ingest-the-repo"></span><h2>Ingest the repo<a class="headerlink" href="#ingest-the-repo" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="push-the-repo">
<span id="push-the-repo"></span><h2>Push the repo<a class="headerlink" href="#push-the-repo" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="update-the-repo">
<span id="update-the-repo"></span><h2>Update the repo<a class="headerlink" href="#update-the-repo" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="push-the-repo">
<span id="id1"></span><h2>Push the repo<a class="headerlink" href="#push-the-repo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config.html" class="btn btn-neutral float-right" title="The configuration file" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, NeuroData.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>